{
  "claudeCode.disableLoginPrompt": true,
  "claudeCode.claudeProcessWrapper": "/Users/mmendes/bin/claude-ollama",
  "claudeCode.initialPermissionMode": "acceptEdits",
  "claudeCode.preferredLocation": "panel",
  "claudeCode.environmentVariables": [
    { "name": "ANTHROPIC_BASE_URL", "value": "http://localhost:11434" },
    { "name": "ANTHROPIC_AUTH_TOKEN", "value": "ollama" },
    { "name": "ANTHROPIC_MODEL", "value": "qwen3-coder:30b" },
    { "name": "ANTHROPIC_DEFAULT_SONNET_MODEL", "value": "qwen3-coder:30b" },
    { "name": "ANTHROPIC_DEFAULT_OPUS_MODEL", "value": "qwen3-coder:30b" },
    { "name": "ANTHROPIC_DEFAULT_HAIKU_MODEL", "value": "qwen2.5-coder:7b" },
    { "name": "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS", "value": "1" },
    { "name": "CLAUDE_CODE_SKIP_AUTH_LOGIN", "value": "1" }
  ]
}
